.welcome-container
    width: 100%
    min-height: 100vh
    background-size: cover
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    padding: 0 2rem

.greeting
    text-align: center
    display: flex
    flex-direction: column
    gap: 2rem

.see-more
    position: absolute
    bottom: 40px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &:hover
        cursor: pointer

#welcome-txt
    opacity: 0
    font-size: 48px

#profession
    position: relative
    right: 50px
    opacity: 0
    font-size: 24px

@media (max-width: 480px)
    #welcome-txt
        font-size: 36px

    #profession
        font-size: 18px
