.mentor-container
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 150px

.mentor-heading
    margin-top: 80px
    display: flex
    flex-direction: column
    align-items: center

.carousel
    margin-top: 100px
    width: 100%
    text-align: center

.carousel-img
        width: 600px
        height: 300px

@media only screen and (max-width: 1210px)
    .carousel-img
        width: 300px
        height: 200px

@media only screen and (max-width: 620px)
    .carousel-img
        width: 200px
        height: 200px
