.contact-container
    width: 100%
    min-height: 100vh
    text-align: center
    display: flex
    justify-content: center
    align-items: center

.contact-innerContainer
    width: 20%

#contact-heading
    padding-bottom: 10px
    opacity: 0
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem

@media (max-width: 1440px)
    .contact-innerContainer
        width: 30%

@media (max-width: 1100px)
    .contact-innerContainer
        width: 50%

@media (min-width: 1445px)
    .contact-innerContainer
        width: 22%

@media (max-width: 480px)
    .contact-innerContainer
        width: 80%
