$font-color: #fffafa

.zdtxt
    font-size: 30px
    color: $font-color

.hyperlinks
    display: flex
    flex-direction: row
    gap: 48px

.menuitem
    text-decoration: none
    color: $font-color
